<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/sinked_expandable_handle"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/save"
        android:layout_width="57dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp"
        android:gravity="center_horizontal"
        android:text="SAVE"
        android:textColor="#0099cc"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:padding="4dp"
        android:visibility="visible" >

        <TextView
            android:id="@+id/text_view_notify_when"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="LOCATION"
            android:textColor="#FFFFFF" />

        <AutoCompleteTextView
            android:id="@+id/auto_complete_text_view_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:hint="e.g  Ha&apos;etzel 8, Tel-Aviv"
            android:inputType="textPostalAddress"
            android:textColor="#FFFFFF"
            android:textColorHint="#BBBBBB" />

        <RadioGroup
            android:id="@+id/radio_group_notify_when"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/radio_button_entering"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:checked="true"
                android:text="On Enter"
                android:textColor="#FFFFFF" />

            <RadioButton
                android:id="@+id/radio_button_exiting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="On Exit"
                android:textColor="#FFFFFF" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="RADIUS"
                android:textColor="#FFFFFF" />
            
            <TextView
                android:id="@+id/sbValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="0 m"
                android:gravity="right"
                android:layout_weight="1"
                android:textColor="#FFFFFF" 
                android:layout_marginRight="15dp"/>

            
        </LinearLayout>

        <SeekBar
            android:id="@+id/sbRadius"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:max="1000"
             />
    </LinearLayout>

</LinearLayout>