<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/sinked_expandable_handle"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/save"
        android:layout_width="57dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp"
        android:gravity="center_horizontal"
        android:text="SAVE"
        android:textColor="#0099cc"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:padding="12dp"
        android:visibility="visible" >

        <TextView
            android:id="@+id/tvFilePath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:background="@drawable/custom_et"
            android:paddingLeft="10dp"
            android:text="Select Image"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF" />

        <ImageView
            android:id="@+id/ivPreview"
            android:layout_width="56dp"
            android:layout_height="84dp"
            android:src="@drawable/preview"
            android:background="#DDDDDD" />
    </LinearLayout>

</LinearLayout>