<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/sinked_expandable_handle"
    android:orientation="vertical" >

    <TextView android:layout_marginTop="4dp"
        android:id="@+id/save"
        android:layout_width="57dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="SAVE"
        android:textStyle="bold"
        android:textColor="#0099cc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:padding="2dp"
        android:visibility="visible" >

        <RadioGroup
            android:id="@+id/rgRingerMode"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:paddingRight="25dp" >

            <RadioButton
                android:id="@+id/rbSilent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@drawable/volume_silent_checked" />

            <RadioButton
                android:id="@+id/rbVibrate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@drawable/volume_vibrate_checked" />

            <RadioButton
                android:id="@+id/rbNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/volume_normal_checked"
                android:checked="true" />
        </RadioGroup>
    </LinearLayout>

</LinearLayout>